<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AviationData_Cleaned' inline='true' name='federated.1mu8qxf0xd2q961dpkt1800ka43s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AviationData_Cleaned' name='textscan.1mvw80k0lkiklx1de6ot1131uewv'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Moringa/phase1/Phase 1 Project/Data' filename='AviationData_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mvw80k0lkiklx1de6ot1131uewv' name='AviationData_Cleaned.csv' table='[AviationData_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='event_id' ordinal='0' />
            <column datatype='string' name='investigation_type' ordinal='1' />
            <column datatype='string' name='accident_number' ordinal='2' />
            <column datatype='date' name='event_date' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='airport_code' ordinal='8' />
            <column datatype='string' name='airport_name' ordinal='9' />
            <column datatype='string' name='injury_severity' ordinal='10' />
            <column datatype='string' name='aircraft_damage' ordinal='11' />
            <column datatype='string' name='aircraft_category' ordinal='12' />
            <column datatype='string' name='registration_number' ordinal='13' />
            <column datatype='string' name='make' ordinal='14' />
            <column datatype='string' name='model' ordinal='15' />
            <column datatype='string' name='amateur_built' ordinal='16' />
            <column datatype='real' name='number_of_engines' ordinal='17' />
            <column datatype='string' name='engine_type' ordinal='18' />
            <column datatype='string' name='far_description' ordinal='19' />
            <column datatype='string' name='purpose_of_flight' ordinal='20' />
            <column datatype='real' name='total_fatal_injuries' ordinal='21' />
            <column datatype='real' name='total_serious_injuries' ordinal='22' />
            <column datatype='real' name='total_minor_injuries' ordinal='23' />
            <column datatype='real' name='total_uninjured' ordinal='24' />
            <column datatype='string' name='weather_condition' ordinal='25' />
            <column datatype='string' name='broad_phase_of_flight' ordinal='26' />
            <column datatype='string' name='report_status' ordinal='27' />
            <column datatype='date' name='publication_date' ordinal='28' />
            <column datatype='string' name='injury_severity_clean' ordinal='29' />
            <column datatype='integer' name='severity_score' ordinal='30' />
            <column datatype='real' name='fatal_injury_extracted' ordinal='31' />
            <column datatype='integer' name='year' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investigation_type]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_number]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_code]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_severity]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_damage]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_category]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_number]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amateur_built]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_engines]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_type]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[far_description]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose_of_flight]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fatal_injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_serious_injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minor_injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_uninjured]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broad_phase_of_flight]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_status]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_severity_clean]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_score]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_injury_extracted]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risk Level' datatype='string' name='[Calculation_2669508683713650688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [injury_severity_clean] = &quot;Fatal&quot; THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [injury_severity_clean] = &quot;Serious&quot; THEN &quot;Moderate Risk&quot;&#13;&#10;ELSEIF [injury_severity_clean] = &quot;Minor&quot; OR [injury_severity_clean] = &quot;Incident&quot; THEN &quot;Low Risk&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='AviationData_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData_Cleaned.csv_05E7499083AC4DC5B599D5B8937DCB3B]' role='measure' type='quantitative' />
      <column caption='Accident Number' datatype='string' name='[accident_number]' role='dimension' type='nominal' />
      <column caption='Aircraft Category' datatype='string' name='[aircraft_category]' role='dimension' type='nominal' />
      <column caption='Aircraft Damage' datatype='string' name='[aircraft_damage]' role='dimension' type='nominal' />
      <column caption='Airport Code' datatype='string' name='[airport_code]' role='dimension' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Amateur Built' datatype='string' name='[amateur_built]' role='dimension' type='nominal' />
      <column caption='Broad Phase Of Flight' datatype='string' name='[broad_phase_of_flight]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='string' name='[event_id]' role='dimension' type='nominal' />
      <column caption='Far Description' datatype='string' name='[far_description]' role='dimension' type='nominal' />
      <column caption='Fatal Injury Extracted' datatype='real' name='[fatal_injury_extracted]' role='measure' type='quantitative' />
      <column caption='Injury Severity' datatype='string' name='[injury_severity]' role='dimension' type='nominal' />
      <column caption='Injury Severity Clean' datatype='string' name='[injury_severity_clean]' role='dimension' type='nominal' />
      <column caption='Investigation Type' datatype='string' name='[investigation_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Number Of Engines' datatype='real' name='[number_of_engines]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Purpose Of Flight' datatype='string' name='[purpose_of_flight]' role='dimension' type='nominal' />
      <column caption='Registration Number' datatype='string' name='[registration_number]' role='dimension' type='nominal' />
      <column caption='Report Status' datatype='string' name='[report_status]' role='dimension' type='nominal' />
      <column caption='Severity Score' datatype='integer' name='[severity_score]' role='measure' type='quantitative' />
      <column caption='Total Fatal Injuries' datatype='real' name='[total_fatal_injuries]' role='measure' type='quantitative' />
      <column caption='Total Minor Injuries' datatype='real' name='[total_minor_injuries]' role='measure' type='quantitative' />
      <column caption='Total Serious Injuries' datatype='real' name='[total_serious_injuries]' role='measure' type='quantitative' />
      <column caption='Total Uninjured' datatype='real' name='[total_uninjured]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2669508683713650688]' derivation='None' name='[none:Calculation_2669508683713650688:nk]' pivot='key' type='nominal' />
      <column-instance column='[accident_number]' derivation='None' name='[none:accident_number:nk]' pivot='key' type='nominal' />
      <column-instance column='[event_id]' derivation='None' name='[none:event_id:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run bold='true' fontcolor='#569cd6' fontname='Consolas' fontsize='17'>Distribution of Aviation Accidents by Year</run>
            <run>&#10;&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.1mu8qxf0xd2q961dpkt1800ka43s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mu8qxf0xd2q961dpkt1800ka43s'>
            <column caption='Accident Number' datatype='string' name='[accident_number]' role='dimension' type='nominal' />
            <column-instance column='[accident_number]' derivation='Count' name='[cnt:accident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mu8qxf0xd2q961dpkt1800ka43s].[cnt:accident_number:qk]</rows>
        <cols>[federated.1mu8qxf0xd2q961dpkt1800ka43s].[yr:event_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.1mu8qxf0xd2q961dpkt1800ka43s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mu8qxf0xd2q961dpkt1800ka43s'>
            <column caption='Accident Number' datatype='string' name='[accident_number]' role='dimension' type='nominal' />
            <column-instance column='[accident_number]' derivation='Count' name='[cnt:accident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mu8qxf0xd2q961dpkt1800ka43s].[none:model:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([make])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mu8qxf0xd2q961dpkt1800ka43s].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mu8qxf0xd2q961dpkt1800ka43s].[none:model:nk]</rows>
        <cols>[federated.1mu8qxf0xd2q961dpkt1800ka43s].[cnt:accident_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.1mu8qxf0xd2q961dpkt1800ka43s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mu8qxf0xd2q961dpkt1800ka43s'>
            <column caption='Accident Number' datatype='string' name='[accident_number]' role='dimension' type='nominal' />
            <column caption='Broad Phase Of Flight' datatype='string' name='[broad_phase_of_flight]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[accident_number]' derivation='None' name='[none:accident_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[broad_phase_of_flight]' derivation='None' name='[none:broad_phase_of_flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mu8qxf0xd2q961dpkt1800ka43s].[none:accident_number:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([accident_number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:accident_number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mu8qxf0xd2q961dpkt1800ka43s].[none:accident_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mu8qxf0xd2q961dpkt1800ka43s].[none:accident_number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mu8qxf0xd2q961dpkt1800ka43s].[none:broad_phase_of_flight:nk]</rows>
        <cols>[federated.1mu8qxf0xd2q961dpkt1800ka43s].[none:make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.1mu8qxf0xd2q961dpkt1800ka43s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mu8qxf0xd2q961dpkt1800ka43s'>
            <column caption='Risk Level' datatype='string' name='[Calculation_2669508683713650688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [injury_severity_clean] = &quot;Fatal&quot; THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [injury_severity_clean] = &quot;Serious&quot; THEN &quot;Moderate Risk&quot;&#13;&#10;ELSEIF [injury_severity_clean] = &quot;Minor&quot; OR [injury_severity_clean] = &quot;Incident&quot; THEN &quot;Low Risk&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Event Id' datatype='string' name='[event_id]' role='dimension' type='nominal' />
            <column caption='Injury Severity Clean' datatype='string' name='[injury_severity_clean]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2669508683713650688]' derivation='None' name='[none:Calculation_2669508683713650688:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id]' derivation='None' name='[none:event_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mu8qxf0xd2q961dpkt1800ka43s].[none:Calculation_2669508683713650688:nk]' />
              <size column='[federated.1mu8qxf0xd2q961dpkt1800ka43s].[none:event_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mu8qxf0xd2q961dpkt1800ka43s].[avg:latitude:qk]</rows>
        <cols>[federated.1mu8qxf0xd2q961dpkt1800ka43s].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='15' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='7764' id='16' type-v2='title' w='97538' x='1231' y='1071'>
            </zone>
            <zone h='90094' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8835'>
              <zone h='90094' id='7' type-v2='layout-basic' w='41846' x='1231' y='8835'>
                <zone h='90094' id='3' name='Sheet 1' w='20922' x='1231' y='8835'>
                </zone>
                <zone h='90094' id='5' name='Sheet 2' w='10463' x='32614' y='8835'>
                </zone>
                <zone h='90094' id='6' name='Sheet 3' w='10461' x='22153' y='8835'>
                </zone>
              </zone>
              <zone h='90094' id='11' name='Sheet 4' w='31077' x='43077' y='8835'>
                <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='160' h='90094' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='8835'>
                <zone h='37751' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.1mu8qxf0xd2q961dpkt1800ka43s].[none:accident_number:nk]' type-v2='color' w='24615' x='74154' y='8835'>
                </zone>
                <zone h='14592' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.1mu8qxf0xd2q961dpkt1800ka43s].[none:Calculation_2669508683713650688:nk]' type-v2='color' w='24615' x='74154' y='46586'>
                </zone>
                <zone h='37751' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.1mu8qxf0xd2q961dpkt1800ka43s].[none:event_id:nk]' type-v2='size' w='24615' x='74154' y='61178'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
